
                                                    :`
                                                   -~:
                                                  ~+=^       '
                                        :        ,co*,    '-~:
                                      :~-        +OOc  ,--:
               `           :-.      `===,        ~#Q=--`
            .,~:        .^==^      `ccc+       '^-=:
           ^+=~        ,*c*~       cQOc.  `^---'
         .*cc*'       -OOo~        0#o-^^^^Q0Qo=,.
         cQOc'        #0c^:,-~~^^^^,`       ^cCcc*-'
        `%#c^^^~c*-^^^-^,'` `Q0O+,            .:^^-~-'
  ^^^^^^,'.    .O0Qc^        .=Coc*^                 .
                 ~Coc+,        .^=+=~`