
            `    ':
            `=+Cc=..
            :--O+^~.
            :,=Q0~',.
            .=coQ+*'
            ^^-*#-^-'
           ``^oO%C+'`
            ^+-=#,~=:
           ::^*0%O=::.
            ^*==0^*+'
          .-^-*0%o=,-'
          ``~cc*Q+c+'`
          .~~=+Q#*=-~'
          :'=ooCOoo+,:
          '=+=+Q0*++=`
         ',,=COQOOo+^^.
          :=*++QO***='`
         ^-^*CQ0QQC*=-.
        ..,+*c*OOocc+^,
         ^~~oOQ##QOc=~:
        ``,+cooo0ooc*+^
         ,==cC0#80Oo*~.
          '=coC*&cOC=`,^
        .`. '~o080*,-=='
         :~~~^: **`*c*-
          .,+coCc%oQO- .:-`
          '--~+cO##+`.-==,
           .-+c+-'%.^cc*-
           ,',=COQ#QQQc: ',^
           .~=~~~*O8+:.^==~.
            .-*cc+'&.~ccc=.
           :^:^+OQQ8OQQo, `',
            ,===--*#O=:`^~=~.
           ` ,*ccc:C='+cc*-.
           :-,:=OQQ#QQQC+' .'`
            -===^-c%0c-':^=~,
          .  ~*cc+.Q^`~*c+='
          `~,`,cOQC%cOOCc^. ..
           ,==~,^c08#O+,':-~^
            -+c*+`:% `-+*==:
         ,^' ,cCQO*O=OCoc-.
          -=~^'-C#8%00c-''^-,
          .=+c*~.`#=''^+==='
        ::..~coCo'8'*occ*-.
        .~+^:,c000800QC~``',`
         '=+*=,'~Q0*~,,-==~'
       .  '*coo*.O^'=cc*+-.
       --,`.=OQQC8cOQCo=:.':
        ~==~:'=O%8#0c~^,=~-
        .=+c**: ~O.`-+*+=^
      ,`  ~cCCO=c*+Oooc+: ..
      :~=,''+Q008#00O*^'^--
       ,==++^`^+&o=^^====-
        ,*cocc:.& ^ccc*+^ .
    `^'. `=COQQ*%cQOCo=,,-,
     '~+~^'`~C#%8#0c+~~==-
      '~++*+^ .+Q'`=*c*+-
       .~*cooC,~C^OCoc*^`,^
    ^:'. '+CQ00Q%00QC+-~=~
     ^~+~^:`^*O#8O*~~*==~'
      :=+*c*=' ^0 ^oco**:`^
       .-*coCO*,%~OQOo*^--,
    ,'`  `-oO000&#00c+=~+=
    .^~+-^,``^+o%C-:++c*+:
      :~=+c+*-` o+'Cooc*^
        ^+cooCO*=QOQQOo:
          :~oQ00#&##O-
             `,~+QC'
                 :#
                  O-
                  :o

