

                    .   .
                 ``,^^^^,^'`.
              `'^^===++===+^^:`
            `,-~==*oooCoooc+=~-^`.
           :,-=+*CCQ0Q0Q0QOCc+=-,,
          `,^~+coO0Cc+c+c*#QCc*=-,:
          .^~=+cCQ0:08&&#^C0Oo*=~-'
           ,^=*oCQ#c+Q%0c~#QOo*=-,`
           .^-=*oCO00*C*O0QCoc+-,'
            '^~=+*coCOOOCooc+=~~'.
             ',^-~+=*c**c+=~-^,,
               .:,---^-^-~^^,`
                    .. ^,
                       =.
                       +
                      ~`
                     .=
                     =
                    ,c.
                    =0O=.
                    'Coc+`
                    ~:~==-
                   -:  `,^`
                  ,       .