       ..
     ````.:
      ,``,
      ,``,
 `    ,'',
 `:    -^`
   :.  ~~      .
    -:,+~    `:
   `-^-+c:  :`
 :. ===+**,^
  '`.+oc~^,^`
   .::o+==~=  '.
   .-,^=cc*'.:
 ` .=-~==o:`'
 `: ,**c+~^-
   :.:C+~--~`
    -^=**+=~ `:
   `-^--*C~ :`
 :. ===+**,^
  '`.+oc~^,-`
   .::o+==~=  '.
   .-,^=cc*'.:
 ` .=-~==o:`'
 `: ,**c+~^-
   :.:C+~--~`
    -^=**+=~ `:
   `-^--+C~ :`
 :. ===+**,^
  ''.+oc~^,-`
   .::o+==~=
   .-,^=cc*'
   .=-~==o:
    ,**ccoo
     :oOQ0#`
      `#*c~
      .0
      .0
       #
       #
       #
       #
       0.
       O'
       C:
       o^
       *-
       +=
       ~+
       -c
       ^o
       :O
       'Q
       `0
       .#
        %
        8
        8
        8
        8
        8
        8
        8
        8
        8
        %
       .#
       '0
       :O
       ^o
       -*
       ::